WpfUI/Views/MultipleConversionView.xaml

<UserControl x:Class="WpfUI.Views.MultipleConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             MinHeight="390" MinWidth="440">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="Lista de coordenadas em UTM (metros):"
                   Style="{StaticResource Header2}"/>

        <!--#region FilePath -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Diretório:"
                   Style="{StaticResource InputLabel}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Grid.Row="0"
                     MinWidth="150"
                     x:Name="txtFilePath"
                     TextAlignment="Left"
                     VerticalAlignment="center"
                     Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat='#,##0.000'}"
                     IsReadOnly="True"
                     Padding="3"
                     Margin="5"/>
            
            <Button Grid.Column="1" Grid.Row="0"
                    Content="..."
                    Command="{Binding OpenFileCommand}"
                    Width="25" Height="25"/>

        </Grid>
        <!--#endregion-->

        <!--#region Observations -->
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0 -5 0 10">
            
            <TextBlock Text="*A lista precisará estar em .csv, separados por ';' (ponto e vírgula);"
                       Style="{StaticResource ObservationLabel2}"/>
            <TextBlock Text="*As linhas devem possuir somente os valores das coordenadas, com Norte e Este, respectivamente nessa ordem;"
                       TextWrapping="Wrap"
                       Style="{StaticResource ObservationLabel2}"/>
            <TextBlock Text="*A lista não deve possuir cabeçalhos;"
                       Style="{StaticResource ObservationLabel2}"/>
            <TextBlock Text="*O marcador decimal deve ser ',' (vírgula);"
                       Style="{StaticResource ObservationLabel2}"/>
        </StackPanel>
        <!--#endregion Observations-->

        <!--#region Coordinates -->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Coordenadas:"
                   VerticalAlignment="Top"
                   Style="{StaticResource InputLabel}"/>
            
        <TextBox Grid.Column="1" Grid.Row="3"
                    MinWidth="150" MinHeight="100" MaxHeight="110"
                    x:Name="txtCoordinates"
                    TextAlignment="Left"
                    VerticalAlignment="center"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding UtmPointsText, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Padding="3"
                    Margin="5"/>

        <!--#endregion Coordinates-->


        <!--#region Zone -->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Zona:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="4"
                 MinWidth="150"
                 x:Name="txtZone"
                 TextAlignment="Left"
                 VerticalAlignment="center"
                 Text="{Binding Zone, UpdateSourceTrigger=PropertyChanged}"
                 Padding="3"
                 Margin="5"/>


        <!--#endregion-->

        <!--#region Hemisphere -->
        <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Hemisfério:"
                   Style="{StaticResource InputLabel}"
                   Margin="5 5 5 10"/>

        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    VerticalAlignment="center"
                    Margin="5 5 5 10">

            <RadioButton Content="Norte"
                         MinWidth="70"/>

            <RadioButton Content="Sul"
                        IsChecked="{Binding IsSouthHemisphere, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <!--#endregion-->

        <!--#endregion-->

        <Button Grid.Column="0" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="30"
                Command="{Binding ConvertCommand}"
                Content="CONVERTER COORDENADAS"/>
    </Grid>
</UserControl>
