WpfUI/Views/SingleConversionView.xaml

<UserControl x:Class="WpfUI.View.SingleConversionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.View"
      mc:Ignorable="d"
      MinHeight="390" MinWidth="440">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!--#region Coordenada UTM -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="Coordenada UTM (metros):"
                   Style="{StaticResource Header2}"/>

        <!--#region X -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="X:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 MinWidth="150"
                 x:Name="txtX"
                 TextAlignment="Left"
                 VerticalAlignment="center"
                 Text="{Binding X, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat='#,##0.000'}"
                 
                 Padding="3"
                 Margin="5"/>
        <!--#endregion-->

        <!--#region Y -->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Y:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="2"
                 MinWidth="150"
                 x:Name="txtY"
                 TextAlignment="Left"
                 VerticalAlignment="center"
                 Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, ConverterCulture='pt-BR', StringFormat='#,##0.000'}"
                 Padding="3"
                 Margin="5"/>
        <!--#endregion-->

        <!--#region Zone -->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Zona:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="3"
                 MinWidth="150"
                 x:Name="txtZone"
                 TextAlignment="Left"
                 VerticalAlignment="center"
                 Text="{Binding Zone, UpdateSourceTrigger=PropertyChanged}"
                 Padding="3"
                 Margin="5"/>
        
        
        <!--#endregion-->

        <!--#region Hemisphere -->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Hemisfério:"
                   Style="{StaticResource InputLabel}"
                   Margin="5 5 5 10"/>

        <StackPanel Grid.Column="1" Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="center"
                    Margin="5 5 5 10">
            
            <RadioButton Content="Norte"
                         MinWidth="70"/>

            <RadioButton Content="Sul"
                        IsChecked="{Binding IsSouthHemisphere, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Coordenada Geográfica -->
        <TextBlock Grid.Column="0" Grid.Row="5"
                   Grid.ColumnSpan="4"
                   Text="Coordenada geográfica (GMS):"
                   Style="{StaticResource Header2}"
                   Margin="0 10 0 0"/>

        <TextBlock Grid.Column="0" Grid.Row="6"
                   Text="Longitude:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="6"
                 MinWidth="150"
                 x:Name="txtLongitude"
                 TextAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Foreground="#FF777373"
                 Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"
                 Padding="3"
                 Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="7"
                   Text="Latitude:"
                   Style="{StaticResource InputLabel}"/>

        <TextBox Grid.Column="1" Grid.Row="7"
                 MinWidth="150"
                 x:Name="txtLatitude"
                 TextAlignment="Left"
                 VerticalAlignment="center"
                 IsReadOnly="True"
                 Foreground="#FF777373"
                 Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"
                 Padding="3"
                 Margin="5"/>
        <!--#endregion-->

        <Button Grid.Column="0" Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="30"
                Command="{Binding ConvertCommand}"
                Content="CONVERTER COORDENADA"/>
    </Grid>
</UserControl>
